# Velentr.Collisions

./: README.md  Velentr.Collisions.sln
Velentr.Collisions/: Velentr.Collisions.csproj
Velentr.Collisions.FNA/: Velentr.Collisions.FNA.csproj
Velentr.Collisions.MonoGame/: Velentr.Collisions.MonoGame.csproj
Velentr.Collisions/Conditions/: AllCondition.cs  AnyCondition.cs  CircleVsCircleCondition.cs  CircleVsPointCondition.cs  CircleVsRectangleCondition.cs  CollisionCondition.cs  CollisionTestingMode.cs  PixelRectangleVsCircleCondition.cs  PixelRectangleVsPixelRectangleCondition.cs  PixelRectangleVsPointCondition.cs  PixelRectangleVsRectangleCondition.cs  PointVsPoint.cs  RectangleVsPointCondition.cs  RectangleVsRectangleCondition.cs
Velentr.Collisions/Helpers/: ColorHelpers.cs  Math.cs  ShapeHelpers.cs
Velentr.Collisions/ShapeDefinitions/: CircleDefinition.cs  Color.cs  PixelRectangleDefinition.cs  PointDefinition.cs  RectangleDefinition.cs  Shape.cs  ShapeDefinition.cs
Velentr.Collisions/Shapes/: Circle.cs  IShape.cs  PixelRectangle.cs  Point.cs  Rectangle.cs  Shape.cs  ShapeDefinition.cs
