<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Collisions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Collisions</PackageProjectUrl>
    <Description>A simple and easy-to-use collision detection library.</Description>
    <PackageTags>Collision Detection, Monogame</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\ricky\OneDrive\repos\BragiFont\BragiFont.Monogame\BragiFont.Monogame.xml</DocumentationFile>
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Velentr.Collisions\Conditions\AllCondition.cs" Link="Conditions\AllCondition.cs" />
    <Compile Include="..\Velentr.Collisions\Conditions\AnyCondition.cs" Link="Conditions\AnyCondition.cs" />
    <Compile Include="..\Velentr.Collisions\Conditions\CircleVsCircleCondition.cs" Link="Conditions\CircleVsCircleCondition.cs" />
    <Compile Include="..\Velentr.Collisions\Conditions\CircleVsPointCondition.cs" Link="Conditions\CircleVsPointCondition.cs" />
    <Compile Include="..\Velentr.Collisions\Conditions\CircleVsRectangleCondition.cs" Link="Conditions\CircleVsRectangleCondition.cs" />
    <Compile Include="..\Velentr.Collisions\Conditions\CollisionCondition.cs" Link="Conditions\CollisionCondition.cs" />
    <Compile Include="..\Velentr.Collisions\Conditions\CollisionTestingMode.cs" Link="Conditions\CollisionTestingMode.cs" />
    <Compile Include="..\Velentr.Collisions\Conditions\PointVsPoint.cs" Link="Conditions\PointVsPoint.cs" />
    <Compile Include="..\Velentr.Collisions\Conditions\RectangleVsPointCondition.cs" Link="Conditions\RectangleVsPointCondition.cs" />
    <Compile Include="..\Velentr.Collisions\Conditions\RectangleVsRectangleCondition.cs" Link="Conditions\RectangleVsRectangleCondition.cs" />
    <Compile Include="..\Velentr.Collisions\Helpers\Math.cs" Link="Helpers\Math.cs" />
    <Compile Include="..\Velentr.Collisions\ShapeDefinitions\CircleDefinition.cs" Link="ShapeDefinitions\CircleDefinition.cs" />
    <Compile Include="..\Velentr.Collisions\ShapeDefinitions\PointDefinition.cs" Link="ShapeDefinitions\PointDefinition.cs" />
    <Compile Include="..\Velentr.Collisions\ShapeDefinitions\RectangleDefinition.cs" Link="ShapeDefinitions\RectangleDefinition.cs" />
    <Compile Include="..\Velentr.Collisions\ShapeDefinitions\Shape.cs" Link="ShapeDefinitions\Shape.cs" />
    <Compile Include="..\Velentr.Collisions\ShapeDefinitions\ShapeDefinition.cs" Link="ShapeDefinitions\ShapeDefinition.cs" />
    <Compile Include="..\Velentr.Collisions\Shapes\Circle.cs" Link="Shapes\Circle.cs" />
    <Compile Include="..\Velentr.Collisions\Shapes\IShape.cs" Link="Shapes\IShape.cs" />
    <Compile Include="..\Velentr.Collisions\Shapes\Point.cs" Link="Shapes\Point.cs" />
    <Compile Include="..\Velentr.Collisions\Shapes\Rectangle.cs" Link="Shapes\Rectangle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SharpFont.NetStandard" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Velentr.Collections" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.dependencies\2.6.0\build\..\bin\msvc10\x86\freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.1\contentFiles\any\netstandard2.0\lib\x64\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.1\contentFiles\any\netstandard2.0\lib\x86\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.2\contentFiles\any\netstandard2.0\lib\x64\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ricky\.nuget\packages\sharpfont.netstandard\1.0.2\contentFiles\any\netstandard2.0\lib\x86\freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conditions\" />
    <Folder Include="Helpers\" />
    <Folder Include="ShapeDefinitions\" />
    <Folder Include="Shapes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
